# JonClaytonPackages

./: JonClayton.Packages.sln  LICENSE  README.md
.github/workflows/: pull-request-to-main.yml  push-to-main.yml
src/JonClayton.Packages/HelloWorld/: Communication.cs  HelloWorld.csproj
src/Project/: Communication.cs  Project.csproj
tests/JonClayton.Packages.Tests/: tests.csproj
tests/JonClayton.Packages.Tests/HelloWorld/: CommunicationTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/HelloWorld/: CommunicationTests.cs
